<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riverfront</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="main">
        <div class="box">
            <img src="assets/bridge1.jpeg" width="100%" height="800px">
    
        </div>
        <div class="box2">
            <div class="container">
                <div class="image">
                  <img src="assets/river5.jpg">
                </div>
                <div class="textside">
                    <p>The view of the River from within itself is a different experience. If you take a ride from one of the NYC Ferries, you may get a wonderful view of the different scapes surrounding the Hudson. </p>
                </div>
            
        </div>
        </div>
        </div>
       </div> 
</body>
</html>